spring.application.name=tinyurl

# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tinyurl?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=RonitDalal@272003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL